# spring-mvc-caching

./: README.md  pom.xml
src/main/resources/: springDataContext.xml  springServiceContext.xml  springWebContext.xml
src/main/scala/org/example/data/: EntityRepository.scala  PersonRepository.scala
src/main/scala/org/example/domain/: Entity.scala  Person.scala
src/main/scala/org/example/service/: PersonService.scala
src/main/scala/org/example/web/: PersonController.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-validator.css  bootstrap.css  font-awesome.css
src/main/webapp/layout/: default.html
src/main/webapp/page/: list.html  show.html
